<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.preetiharkanth.group26.hw03.myapplication.MainActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <View android:layout_height="42dp"
    android:layout_width="wrap_content"/>

        <ImageView
        android:layout_width="384dp"
        android:layout_height="364dp"
        android:id="@+id/imageView"
        android:src="@drawable/ic_start_image" />

        <View android:layout_height="42dp"
        android:layout_width="wrap_content"/>

        <Button
            android:layout_width="147dp"
            android:layout_height="wrap_content"
            android:text="@string/startQuizButton"
            android:id="@+id/startQuizButton"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>


</RelativeLayout>
