<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/story_title"
        android:id="@+id/textViewStoryTitle"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/story_byline"
        android:id="@+id/textViewStoryByline"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:id="@+id/imageViewStoryImage"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/story_image" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/story_abstract_title"
        android:id="@+id/textViewStoryAbstractTitle" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/textViewStoryAbstract" />

</LinearLayout>
